<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.02" />

    <EditText
        android:id="@+id/freeform_text"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:editable="false"
        android:ems="10"
        android:gravity="top" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.14" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="179dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/freeform_record"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="37dp"
            android:layout_marginRight="37dp"
            android:src="@drawable/virtual_perry" />

        <Button
            android:id="@+id/freeform_stop"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="19dp"
            android:layout_weight="0"
            android:text="Stop Recording"
            android:textSize="30dip" />

        <Button
            android:id="@+id/freeform_record"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/freeform_stop"
            android:layout_alignParentLeft="true"
            android:layout_weight="0"
            android:text="Recognizer - Freeform"
            android:textSize="30dip" />

    </RelativeLayout>

</LinearLayout>
